<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>justify-content</title>
  <style>
    .container {
      width: 100%;
      height: auto;
      background: #abcdef;

      display: flex;
      justify-content: flex-start; /* 主轴 main start 方向对齐 */
      justify-content: flex-end; /* 主轴 mian end 方向对齐*/
      justify-content: center; /* 主轴 中间对齐 */
      justify-content: space-between; /* 两端对齐 */
      justify-content: space-around; /* 每个flex item 左右两边间隔相等 */
    }
    .box {
      width: 100px;
      height: 100px;
      background: #fff;
      text-align: center;
      border: 1px solid pink;
      line-height: 100px;
    }
    .box1 {
      width: 50px
    }
    .box2 {
      width: 100px;
    }
    .box3 {
      width: 200px
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
  </div>
</body>
</html>
