<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>flex-wrap</title>
  <style>
    .container {
      width: 100%;
      height: auto;
      background: #abcdef;

      display: flex;
      flex-wrap: nowrap; /* 默认值 不换行*/
      flex-wrap: wrap; /* 可以缩小窗口查看效果 自动换行 */
      flex-wrap: wrap-reverse; /* 可以缩小窗口查看效果 自动换行 不过第一行在下面 */
    }
    .box {
      width: 100px;
      height: 100px;
      background: #fff;
      text-align: center;
      border: 1px solid pink;
    }
    .radius-50 {
      display: block;
      width: 50px;
      height: 50px;
      border-radius: 50px;
      background: goldenrod;
      text-align: center;
      line-height: 50px;
      color: #fff;
      margin: 20px auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box"><span class="radius-50">1</span></div>
    <div class="box"><span class="radius-50">2</span></div>
    <div class="box"><span class="radius-50">3</span></div>
    <div class="box"><span class="radius-50">4</span></div>
    <div class="box"><span class="radius-50">5</span></div>
    <div class="box"><span class="radius-50">6</span></div>
    <div class="box"><span class="radius-50">7</span></div>
    <div class="box"><span class="radius-50">8</span></div>
    <div class="box"><span class="radius-50">9</span></div>
    <div class="box"><span class="radius-50">10</span></div>
  </div>
</body>
</html>
