<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>align-items</title>
  <style>
    .container {
      width: 100%;
      height: 300px;
      background: #abcdef;
      display: flex;
      flex-direction: row;
      justify-content: space-around;

      align-items: flex-start; /*垂直交叉轴的起点*/
      align-items: flex-end; /* 垂直的交叉轴的中点*/
      align-items: center; /* 垂直交叉轴的中点 */
      align-items: baseline; /* 以flex item 第一行文字对齐 */
      align-items: stretch; /* 默认值 */
    }
    .box1, .box2, .box3 {
      width: 100px;
      border: 1px solid #000;
    }
    .box1 {
      height: 20px;
      background: yellow;
    }
    .box2 {
      height: 100px;
      background: red;
      line-height: 100px;
    }
    .box3 {
      height: 150px;
      background: pink;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1">box 1</div>
    <div class="box2">box 2</div>
    <div class="box3">box 3</div>
  </div>
</body>
</html>
